ALLEN_YOUNG_STOCKMARKET_PAYPAL_CLIENT_ID=XX
ALLEN_YOUNG_STOCKMARKET_PAYPAL_APP_SECRET=XX
ALLEN_YOUNG_STOCKMARKET_PAYPAL_API_BASE_URL=https://api-m.paypal.com #or https://api-m.sandbox.paypal.com (for testing, sandbox PayPal API)
ALLEN_YOUNG_STOCKMARKET_WEBSITE_HOME_URL=http://allenyoung.dev:8889/
ALLEN_YOUNG_STOCKMARKET_BACKEND_API_BASE_URL=https://allenyoung.dev:8890/
ALLEN_YOUNG_STOCKMARKET_BACKEND_SERVER_PORT=8890
ALLEN_YOUNG_STOCKMARKET_SSL_PRIVATE_KEY_FILE_PATH=/opt/bitnami/letsencrypt/certificates/allenyoung.dev.key
ALLEN_YOUNG_STOCKMARKET_SSL_CERTIFICATE_FILE_PATH=/opt/bitnami/letsencrypt/certificates/allenyoung.dev.crt
ALLEN_YOUNG_STOCKMARKET_PROCESSING_FEE_PERCENTAGE=6
ALLEN_YOUNG_STOCKMARKET_TRANSACTION_FEE_MULTIPLIER=1.06
ALLEN_YOUNG_STOCKMARKET_AWS_S3_BUCKET_NAME=allen-young-dev
ALLEN_YOUNG_STOCKMARKET_AWS_S3_BUCKET_FOLDER=allen-young-stockmarket/
ALLEN_YOUNG_STOCKMARKET_EMAIL_SENDER_NAME='Allen Young\'s Stockmarket'
ALLEN_YOUNG_STOCKMARKET_SERVER_TEST_USER_EMAIL_ADDRESS=allenyoung@allenyoung.dev
ALLEN_YOUNG_STOCKMARKET_SENDER_EMAIL_ADDRESS=sales@allenyoung.dev
ALLEN_YOUNG_STOCKMARKET_WEB_ADMIN_EMAIL_ADDRESS=admin@allenyoung.dev
ALLEN_YOUNG_STOCKMARKET_DB_FILE_FULL_NAME=allen_young_stockmarket.db